MONGODB_URI=mongodb://localhost/illactiva
PORT=4000
SESSION_SECRET=23SSDF3
cloudName=dziruresn
cloudKey=255936215337379
cloudSecret=MQFyQl178blllUMoJJA1jgi0l4c
FRONTEND_POINT=http://localhost:3000
JWT_SECRET=23SSDF3sdwsfdwe